
{% include "header.html" %}

{% include "adminnavbar.html" %}




    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Project </h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Project List</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
        <!DOCTYPE html>
            <html>
            <head>
            <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 90%;
            }

            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>


            <center>
                <h1> Project List </h1>
                <br>

            <table id="customers">
              <tr>

                  <th>Project Id</th>
                  <th>Project username</th>
                <th>Project Name</th>
                <th>Client Name</th>
                <th>Project Type</th>
                <th>Software Licence Start Date</th>
                <th>Software Licence End Date</th>
                <th>Image</th>
                <th>Action</th>
              </tr>

                {% for n in projectlist %}
              <tr>

                <td>{{n.project_id}}</td>
                <td>{{n.project_username}}</td>
                <td>{{n.project_name}}</td>
                <td>{{n.project_clientname}}</td>
                <td>{{n.project_type}}</td>
                <td>{{n.project_startdate}}</td>
                <td>{{n.project_enddate}}</td>
                <td> <img src="/static/img/{{n.project_image}}" height="50px" width="50px"> </td>
                <td><a href="/project-singlerecord/{{n.project_id}}/" class="btn btn-success"> View </a> </td>
              </tr>
               {% endfor %}


            </table>
                </center>

            </body>
            </html>



    <!-- project Start -->




    <!-- project End -->

{% include "footer.html" %}